server.port=9001
spring.profiles.active=prod

spring.application.name = modulo-productos

#CONFIGURACION HIKARI- Gestor de pool de conexiones
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=5
spring.datasource.hikari.test-on-borrow=true


#Artemis: Cola de mensajes entre procesos
spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=dan2021 
spring.artemis.password=dan2021 
spring.artemis.mode=native

#nivel de logging de mi aplicacion
logging.level.dan.tp2021.productos=DEBUG

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=true 
eureka.client.fetchRegistry=true





