#CONFIGURACION BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost/tp-dan
spring.datasource.username=usuario1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none







