server.port=9001
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#--Muestra por log lo que hace sql
spring.jpa.show-sql=true
#---Habilita el acceso a la consola de la BD h2
#spring.h2.console.enabled=true

#CONFIGURACION BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost/tp-dan
spring.datasource.username=usuario1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none


#CONFIGURACION HIKARI- Gestor de pool de conexiones
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=5
spring.datasource.hikari.test-on-borrow=true

#Artemis: Cola de mensajes entre procesos
spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=dan2021 
spring.artemis.password=dan2021 
spring.artemis.mode=native

#nivel de logging de mi aplicacion
logging.level.dan.tp2021.productos=DEBUG





